{D:/Work Zone/Vhdl/Course/mission 1 part 4/AAC2M1P4.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Work Zone/Vhdl/Course/mission 1 part 4/AAC2M1P4.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Majority
-- Compiling architecture behavioral of Majority

} {} {}} {D:/Work Zone/Vhdl/Course/mission 1 part 4/AAC2M1P4_tb.vhdp} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Work Zone/Vhdl/Course/mission 1 part 4/AAC2M1P4_tb.vhdp}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity AAC2M1P4_tb
-- Compiling architecture behavioral of AAC2M1P4_tb

} {} {}}
