m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Work Zone/Vhdl/Course/mission 1 part 4
T_opt
!s110 1602378406
V?:n`KaI`j?7Jd>a2J5bOn3
04 11 10 work aac2m1h1_tb behavioral 1
=1-0068eb7c5103-5f825aa6-a-2a70
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.5;63
T_opt1
!s110 1602378147
V9:6bS=]`9bV`bDgS^E1lH2
04 7 10 work fulladd behavioral 1
=1-0068eb7c5103-5f8259a3-104-3f8
o-quiet -auto_acc_if_foreign -work work
R1
n@_opt1
R2
R0
Eaac2m1h1_tb
Z3 w1573322134
Z4 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dD:/Work Zone/Vhdl/Course/full adder
Z11 8D:/Work Zone/Vhdl/Course/full adder/AAC2M1H1_tb.vhdp
Z12 FD:/Work Zone/Vhdl/Course/full adder/AAC2M1H1_tb.vhdp
l0
L54
V>8b:iQ:__b=Ni3QXHjRNa1
!s100 A^XO2o@52@[eDimhcl^:n0
Z13 OL;C;10.5;63
32
Z14 !s110 1602377819
!i10b 1
Z15 !s108 1602377818.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Work Zone/Vhdl/Course/full adder/AAC2M1H1_tb.vhdp|
Z17 !s107 D:/Work Zone/Vhdl/Course/full adder/AAC2M1H1_tb.vhdp|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
R6
R7
R8
R9
DEx4 work 11 aac2m1h1_tb 0 22 >8b:iQ:__b=Ni3QXHjRNa1
l134
L62
Ve901k]9WIa>d_nf6l=`]O0
!s100 7VX7^=lJ0d[H3C5d>e2jC3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Efulladd
Z20 w1602378382
R8
R9
R10
Z21 8D:/Work Zone/Vhdl/Course/full adder/AAC2M1H1.vhd
Z22 FD:/Work Zone/Vhdl/Course/full adder/AAC2M1H1.vhd
l0
L42
Vdekhz7=GW?aZ_fje;0?i@0
!s100 m1I`ANj1^QS<M=e6>cMA;3
R13
32
Z23 !s110 1602378398
!i10b 1
Z24 !s108 1602378398.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Work Zone/Vhdl/Course/full adder/AAC2M1H1.vhd|
Z26 !s107 D:/Work Zone/Vhdl/Course/full adder/AAC2M1H1.vhd|
!i113 0
R18
R19
Abehavioral
R8
R9
DEx4 work 7 fulladd 0 22 dekhz7=GW?aZ_fje;0?i@0
l50
L48
V1541HWK7?0aLUJlWCoUF;2
!s100 NbMOlhDIO6<Kj4dKBIHL`1
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
